{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "messages-route": {
        "ClusterId": "messages-cluster",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "messages-cluster": {
        "Destinations": {
          "messages-destination": {
            "Address": "https://localhost:44306/"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
